controllers
// router.post('/', async (req, res) => {
//     const { title, load, reps } = req.body

//     try {
//         const workout = await Workout.create({ title, load, reps })
//         res.status(200).json(workout)
//     } catch (error) {
//         res.status(400).json({ error: error.message })
//     }
// })
// 
// router.delete('/:id', (req, res) => {
//     res.json({ message: "Delete a new workout" })
// })
// 
// router.patch('/:id', (req, res) => {
//     res.json({ message: "Update a new workout" })
// })
**************************************************************************


{ _id, UniqId, CrawlTimestamp, JobTitle, JobSalary, JobExperienceRequired, KeySkills, RoleCategory, Location, FunctionalArea, Industry, Role }